<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:gravity="center"
    android:padding="32dp">

    <Button
        android:id="@+id/btnLaunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open →"
        android:textSize="13sp"
        android:background="@color/accent_emerald_dim"
        android:textColor="@color/accent_emerald_light"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

</LinearLayout>
